<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/ilya/work/cdm_clang/verilog_shit/verilator_component/build/libs/verilator_component-1.0-SNAPSHOT-all.jar#ru.leadpogrommer.verilator_component.Components" name="7"/>
  <main name="cdm16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="cdm16">
    <a name="circuit" val="cdm16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="120" x="90" y="70"/>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="153" y="172">CdM-16</text>
      <path d="M105,189 Q110,176 115,189" fill="none" stroke="#7a7a7a" stroke-width="2"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="197" y="183">in</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="194" y="174">out</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="182" y="103">data/ins'</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="178" y="123">read/write'</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="191" y="153">addr</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="182" y="113">memory</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="189" y="134">word</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="179" y="84">pc</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="189" y="80">sp</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="199" y="84">ps</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="135" y="80">r0.......................r6 fp</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="122" y="113">int_vector</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="108" y="103">IRQ</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="109" y="124">IAck</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="123" y="154">exc_vector</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="108" y="144">EXC</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="107" y="174">hold</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="186">status</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="169" y="186">fetch</text>
      <circ-port height="8" pin="140,1070" width="8" x="86" y="136"/>
      <circ-port height="8" pin="140,1110" width="8" x="86" y="146"/>
      <circ-port height="8" pin="140,1200" width="8" x="86" y="96"/>
      <circ-port height="8" pin="140,1240" width="8" x="86" y="106"/>
      <circ-port height="8" pin="120,1440" width="8" x="86" y="166"/>
      <circ-port height="10" pin="2210,510" width="10" x="205" y="105"/>
      <circ-port height="10" pin="2210,530" width="10" x="205" y="95"/>
      <circ-port height="10" pin="2210,550" width="10" x="205" y="115"/>
      <circ-port height="10" pin="1970,500" width="10" x="205" y="145"/>
      <circ-port height="10" pin="2210,610" width="10" x="205" y="125"/>
      <circ-port height="10" pin="210,550" width="10" x="95" y="65"/>
      <circ-port height="10" pin="130,580" width="10" x="105" y="65"/>
      <circ-port height="10" pin="210,610" width="10" x="115" y="65"/>
      <circ-port height="10" pin="130,640" width="10" x="125" y="65"/>
      <circ-port height="10" pin="210,670" width="10" x="135" y="65"/>
      <circ-port height="10" pin="130,700" width="10" x="145" y="65"/>
      <circ-port height="10" pin="210,730" width="10" x="155" y="65"/>
      <circ-port height="10" pin="130,760" width="10" x="165" y="65"/>
      <circ-port height="10" pin="130,460" width="10" x="175" y="65"/>
      <circ-port height="10" pin="210,490" width="10" x="195" y="65"/>
      <circ-port height="10" pin="210,430" width="10" x="185" y="65"/>
      <circ-port height="10" pin="360,1560" width="10" x="135" y="185"/>
      <circ-port height="10" pin="340,1810" width="10" x="165" y="185"/>
      <circ-port height="10" pin="2550,640" width="10" x="205" y="165"/>
      <circ-port height="8" pin="2550,690" width="8" x="206" y="176"/>
      <circ-port height="8" pin="120,1380" width="8" x="106" y="186"/>
      <circ-port height="10" pin="720,1700" width="10" x="85" y="115"/>
      <circ-anchor facing="north" height="6" width="6" x="147" y="137"/>
    </appear>
    <wire from="(760,1320)" to="(810,1320)"/>
    <wire from="(60,1410)" to="(120,1410)"/>
    <wire from="(770,1410)" to="(770,1420)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(550,790)" to="(600,790)"/>
    <wire from="(550,630)" to="(600,630)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(960,1470)" to="(960,1540)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(800,1440)" to="(800,1460)"/>
    <wire from="(1220,900)" to="(1220,910)"/>
    <wire from="(450,1250)" to="(450,1280)"/>
    <wire from="(1230,830)" to="(1280,830)"/>
    <wire from="(1390,1070)" to="(1390,1080)"/>
    <wire from="(890,1480)" to="(910,1480)"/>
    <wire from="(650,650)" to="(650,690)"/>
    <wire from="(1410,1050)" to="(1420,1050)"/>
    <wire from="(130,460)" to="(220,460)"/>
    <wire from="(1180,820)" to="(1190,820)"/>
    <wire from="(470,1220)" to="(490,1220)"/>
    <wire from="(1180,960)" to="(1310,960)"/>
    <wire from="(350,1590)" to="(360,1590)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(930,1690)" to="(940,1690)"/>
    <wire from="(970,1570)" to="(980,1570)"/>
    <wire from="(1420,1050)" to="(1440,1050)"/>
    <wire from="(650,1730)" to="(660,1730)"/>
    <wire from="(570,1490)" to="(580,1490)"/>
    <wire from="(590,1200)" to="(590,1210)"/>
    <wire from="(440,1290)" to="(490,1290)"/>
    <wire from="(190,1760)" to="(190,1770)"/>
    <wire from="(2190,510)" to="(2210,510)"/>
    <wire from="(1120,1090)" to="(1120,1120)"/>
    <wire from="(260,1830)" to="(260,1850)"/>
    <wire from="(100,1760)" to="(140,1760)"/>
    <wire from="(650,1690)" to="(670,1690)"/>
    <wire from="(1310,960)" to="(1310,1020)"/>
    <wire from="(350,1560)" to="(360,1560)"/>
    <wire from="(280,1810)" to="(290,1810)"/>
    <wire from="(180,1070)" to="(190,1070)"/>
    <wire from="(220,1110)" to="(230,1110)"/>
    <wire from="(630,1520)" to="(640,1520)"/>
    <wire from="(670,1400)" to="(680,1400)"/>
    <wire from="(660,1710)" to="(670,1710)"/>
    <wire from="(1180,940)" to="(1200,940)"/>
    <wire from="(570,1620)" to="(580,1620)"/>
    <wire from="(580,1160)" to="(580,1170)"/>
    <wire from="(980,1560)" to="(980,1570)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(550,730)" to="(600,730)"/>
    <wire from="(550,570)" to="(600,570)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(700,1280)" to="(700,1300)"/>
    <wire from="(450,1280)" to="(490,1280)"/>
    <wire from="(940,1470)" to="(960,1470)"/>
    <wire from="(430,1270)" to="(460,1270)"/>
    <wire from="(550,1230)" to="(580,1230)"/>
    <wire from="(430,1290)" to="(440,1290)"/>
    <wire from="(530,1300)" to="(600,1300)"/>
    <wire from="(270,1770)" to="(280,1770)"/>
    <wire from="(340,1680)" to="(350,1680)"/>
    <wire from="(440,1660)" to="(440,1710)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(910,1610)" to="(920,1610)"/>
    <wire from="(900,1600)" to="(910,1600)"/>
    <wire from="(1000,1540)" to="(1010,1540)"/>
    <wire from="(760,1300)" to="(770,1300)"/>
    <wire from="(570,1430)" to="(580,1430)"/>
    <wire from="(760,1310)" to="(760,1320)"/>
    <wire from="(100,1770)" to="(100,1780)"/>
    <wire from="(2190,610)" to="(2210,610)"/>
    <wire from="(650,650)" to="(2540,650)"/>
    <wire from="(590,1140)" to="(590,1170)"/>
    <wire from="(460,1270)" to="(490,1270)"/>
    <wire from="(1010,1520)" to="(1020,1520)"/>
    <wire from="(380,1690)" to="(390,1690)"/>
    <wire from="(200,1830)" to="(210,1830)"/>
    <wire from="(890,1720)" to="(900,1720)"/>
    <wire from="(960,1470)" to="(970,1470)"/>
    <wire from="(940,1610)" to="(950,1610)"/>
    <wire from="(1180,880)" to="(1200,880)"/>
    <wire from="(1220,920)" to="(1240,920)"/>
    <wire from="(700,1540)" to="(700,1550)"/>
    <wire from="(910,1590)" to="(910,1600)"/>
    <wire from="(550,670)" to="(600,670)"/>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(1390,1110)" to="(1390,1140)"/>
    <wire from="(340,1660)" to="(340,1680)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(340,1660)" to="(440,1660)"/>
    <wire from="(140,1070)" to="(180,1070)"/>
    <wire from="(840,1470)" to="(860,1470)"/>
    <wire from="(1330,850)" to="(1340,850)"/>
    <wire from="(700,1810)" to="(720,1810)"/>
    <wire from="(430,1710)" to="(440,1710)"/>
    <wire from="(550,1230)" to="(550,1290)"/>
    <wire from="(630,1590)" to="(640,1590)"/>
    <wire from="(620,1580)" to="(630,1580)"/>
    <wire from="(650,1130)" to="(660,1130)"/>
    <wire from="(720,1520)" to="(730,1520)"/>
    <wire from="(570,1530)" to="(580,1530)"/>
    <wire from="(650,1620)" to="(650,1630)"/>
    <wire from="(840,1400)" to="(900,1400)"/>
    <wire from="(2190,550)" to="(2210,550)"/>
    <wire from="(230,1840)" to="(230,1860)"/>
    <wire from="(1220,910)" to="(1220,920)"/>
    <wire from="(120,1410)" to="(120,1440)"/>
    <wire from="(340,1720)" to="(380,1720)"/>
    <wire from="(950,1550)" to="(970,1550)"/>
    <wire from="(1350,1160)" to="(1360,1160)"/>
    <wire from="(530,1290)" to="(550,1290)"/>
    <wire from="(560,1160)" to="(580,1160)"/>
    <wire from="(1060,1510)" to="(1070,1510)"/>
    <wire from="(1070,1520)" to="(1080,1520)"/>
    <wire from="(440,1250)" to="(440,1290)"/>
    <wire from="(460,1130)" to="(540,1130)"/>
    <wire from="(160,1160)" to="(230,1160)"/>
    <wire from="(760,1210)" to="(770,1210)"/>
    <wire from="(660,1750)" to="(670,1750)"/>
    <wire from="(670,1600)" to="(680,1600)"/>
    <wire from="(700,1310)" to="(710,1310)"/>
    <wire from="(60,1350)" to="(60,1410)"/>
    <wire from="(620,1240)" to="(620,1250)"/>
    <wire from="(590,1210)" to="(590,1220)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(550,770)" to="(600,770)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(200,1850)" to="(260,1850)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(550,690)" to="(650,690)"/>
    <wire from="(1340,1000)" to="(1340,1010)"/>
    <wire from="(1370,1030)" to="(1370,1040)"/>
    <wire from="(890,1460)" to="(910,1460)"/>
    <wire from="(1390,1170)" to="(1400,1170)"/>
    <wire from="(130,760)" to="(220,760)"/>
    <wire from="(570,1140)" to="(590,1140)"/>
    <wire from="(1270,890)" to="(1280,890)"/>
    <wire from="(730,1450)" to="(760,1450)"/>
    <wire from="(140,1200)" to="(150,1200)"/>
    <wire from="(960,1540)" to="(970,1540)"/>
    <wire from="(800,1220)" to="(810,1220)"/>
    <wire from="(1180,840)" to="(1180,880)"/>
    <wire from="(60,1350)" to="(130,1350)"/>
    <wire from="(1460,1330)" to="(1740,1330)"/>
    <wire from="(930,1680)" to="(930,1690)"/>
    <wire from="(2540,690)" to="(2550,690)"/>
    <wire from="(450,1200)" to="(450,1220)"/>
    <wire from="(910,1590)" to="(950,1590)"/>
    <wire from="(890,1480)" to="(890,1500)"/>
    <wire from="(660,1730)" to="(660,1750)"/>
    <wire from="(1370,1120)" to="(1380,1120)"/>
    <wire from="(600,1140)" to="(620,1140)"/>
    <wire from="(470,1330)" to="(490,1330)"/>
    <wire from="(280,1790)" to="(290,1790)"/>
    <wire from="(1110,910)" to="(1200,910)"/>
    <wire from="(980,1690)" to="(990,1690)"/>
    <wire from="(620,1490)" to="(630,1490)"/>
    <wire from="(630,1500)" to="(640,1500)"/>
    <wire from="(1120,1020)" to="(1140,1020)"/>
    <wire from="(1180,940)" to="(1180,960)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(870,1430)" to="(870,1440)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(450,1170)" to="(450,1200)"/>
    <wire from="(130,700)" to="(220,700)"/>
    <wire from="(620,1440)" to="(650,1440)"/>
    <wire from="(470,1220)" to="(470,1330)"/>
    <wire from="(600,1260)" to="(630,1260)"/>
    <wire from="(420,1260)" to="(430,1260)"/>
    <wire from="(330,1810)" to="(340,1810)"/>
    <wire from="(320,1800)" to="(330,1800)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(1310,1020)" to="(1330,1020)"/>
    <wire from="(760,1280)" to="(770,1280)"/>
    <wire from="(800,1480)" to="(810,1480)"/>
    <wire from="(660,1820)" to="(670,1820)"/>
    <wire from="(620,1620)" to="(630,1620)"/>
    <wire from="(720,1400)" to="(730,1400)"/>
    <wire from="(840,1400)" to="(840,1450)"/>
    <wire from="(570,1250)" to="(580,1250)"/>
    <wire from="(910,1600)" to="(910,1610)"/>
    <wire from="(380,1710)" to="(380,1720)"/>
    <wire from="(730,1450)" to="(730,1520)"/>
    <wire from="(280,1770)" to="(280,1790)"/>
    <wire from="(1380,1110)" to="(1380,1120)"/>
    <wire from="(160,1110)" to="(190,1110)"/>
    <wire from="(1370,1060)" to="(1380,1060)"/>
    <wire from="(1010,1500)" to="(1020,1500)"/>
    <wire from="(170,1770)" to="(190,1770)"/>
    <wire from="(2540,670)" to="(2540,690)"/>
    <wire from="(890,1700)" to="(900,1700)"/>
    <wire from="(790,1440)" to="(800,1440)"/>
    <wire from="(800,1290)" to="(810,1290)"/>
    <wire from="(610,1740)" to="(620,1740)"/>
    <wire from="(690,1340)" to="(700,1340)"/>
    <wire from="(1120,1120)" to="(1140,1120)"/>
    <wire from="(1220,900)" to="(1240,900)"/>
    <wire from="(1280,1120)" to="(1300,1120)"/>
    <wire from="(630,1610)" to="(630,1620)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(550,810)" to="(600,810)"/>
    <wire from="(680,1530)" to="(680,1600)"/>
    <wire from="(1350,1140)" to="(1390,1140)"/>
    <wire from="(330,1790)" to="(330,1800)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(1420,1050)" to="(1420,1250)"/>
    <wire from="(450,1200)" to="(490,1200)"/>
    <wire from="(600,1260)" to="(600,1300)"/>
    <wire from="(840,1450)" to="(860,1450)"/>
    <wire from="(1340,1000)" to="(1350,1000)"/>
    <wire from="(130,640)" to="(220,640)"/>
    <wire from="(1180,840)" to="(1190,840)"/>
    <wire from="(1270,930)" to="(1280,930)"/>
    <wire from="(1110,1090)" to="(1120,1090)"/>
    <wire from="(260,1830)" to="(280,1830)"/>
    <wire from="(2540,640)" to="(2540,650)"/>
    <wire from="(1180,880)" to="(1180,940)"/>
    <wire from="(250,1830)" to="(260,1830)"/>
    <wire from="(140,1240)" to="(150,1240)"/>
    <wire from="(120,1380)" to="(130,1380)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(180,1120)" to="(190,1120)"/>
    <wire from="(880,1500)" to="(890,1500)"/>
    <wire from="(930,1710)" to="(940,1710)"/>
    <wire from="(980,1600)" to="(990,1600)"/>
    <wire from="(700,1320)" to="(710,1320)"/>
    <wire from="(530,1150)" to="(540,1150)"/>
    <wire from="(590,1210)" to="(600,1210)"/>
    <wire from="(630,1580)" to="(630,1590)"/>
    <wire from="(700,1330)" to="(700,1340)"/>
    <wire from="(2190,530)" to="(2210,530)"/>
    <wire from="(460,1250)" to="(460,1270)"/>
    <wire from="(660,1770)" to="(660,1800)"/>
    <wire from="(680,670)" to="(680,710)"/>
    <wire from="(700,1760)" to="(720,1760)"/>
    <wire from="(160,1110)" to="(160,1160)"/>
    <wire from="(650,1440)" to="(650,1490)"/>
    <wire from="(870,500)" to="(1970,500)"/>
    <wire from="(660,1250)" to="(670,1250)"/>
    <wire from="(620,1530)" to="(630,1530)"/>
    <wire from="(760,1230)" to="(760,1280)"/>
    <wire from="(700,1300)" to="(700,1310)"/>
    <wire from="(960,1720)" to="(960,1730)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(550,750)" to="(600,750)"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(520,1210)" to="(560,1210)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(1070,1510)" to="(1070,1520)"/>
    <wire from="(130,580)" to="(220,580)"/>
    <wire from="(420,1280)" to="(450,1280)"/>
    <wire from="(1010,1540)" to="(1150,1540)"/>
    <wire from="(1260,860)" to="(1270,860)"/>
    <wire from="(730,1430)" to="(760,1430)"/>
    <wire from="(420,1300)" to="(430,1300)"/>
    <wire from="(1280,1020)" to="(1310,1020)"/>
    <wire from="(340,1700)" to="(350,1700)"/>
    <wire from="(100,1780)" to="(110,1780)"/>
    <wire from="(90,1770)" to="(100,1770)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(1300,1040)" to="(1330,1040)"/>
    <wire from="(560,1160)" to="(560,1210)"/>
    <wire from="(750,1310)" to="(760,1310)"/>
    <wire from="(570,1450)" to="(580,1450)"/>
    <wire from="(630,1520)" to="(630,1530)"/>
    <wire from="(280,1810)" to="(280,1830)"/>
    <wire from="(350,1560)" to="(350,1590)"/>
    <wire from="(660,1710)" to="(660,1730)"/>
    <wire from="(1290,860)" to="(1300,860)"/>
    <wire from="(670,1510)" to="(690,1510)"/>
    <wire from="(990,1560)" to="(990,1600)"/>
    <wire from="(700,1700)" to="(720,1700)"/>
    <wire from="(380,1710)" to="(390,1710)"/>
    <wire from="(180,1070)" to="(180,1120)"/>
    <wire from="(130,1780)" to="(140,1780)"/>
    <wire from="(700,1550)" to="(710,1550)"/>
    <wire from="(680,1530)" to="(690,1530)"/>
    <wire from="(1220,940)" to="(1240,940)"/>
    <wire from="(570,1580)" to="(580,1580)"/>
    <wire from="(1280,840)" to="(1300,840)"/>
    <wire from="(630,1490)" to="(630,1500)"/>
    <wire from="(760,1300)" to="(760,1310)"/>
    <wire from="(550,530)" to="(600,530)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(100,1760)" to="(100,1770)"/>
    <wire from="(430,1290)" to="(430,1300)"/>
    <wire from="(2540,640)" to="(2550,640)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(600,1300)" to="(700,1300)"/>
    <wire from="(600,1140)" to="(600,1170)"/>
    <wire from="(640,1770)" to="(660,1770)"/>
    <wire from="(140,1110)" to="(160,1110)"/>
    <wire from="(330,1790)" to="(340,1790)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(470,1170)" to="(470,1220)"/>
    <wire from="(550,710)" to="(680,710)"/>
    <wire from="(1400,1250)" to="(1420,1250)"/>
    <wire from="(800,1460)" to="(810,1460)"/>
    <wire from="(630,1610)" to="(640,1610)"/>
    <wire from="(650,1630)" to="(660,1630)"/>
    <wire from="(650,1150)" to="(660,1150)"/>
    <wire from="(660,1800)" to="(670,1800)"/>
    <wire from="(1010,1520)" to="(1010,1540)"/>
    <wire from="(1300,1040)" to="(1300,1120)"/>
    <wire from="(420,1330)" to="(470,1330)"/>
    <wire from="(460,1130)" to="(460,1140)"/>
    <wire from="(430,1260)" to="(430,1270)"/>
    <wire from="(330,1800)" to="(330,1810)"/>
    <wire from="(700,1280)" to="(760,1280)"/>
    <wire from="(730,1400)" to="(730,1430)"/>
    <wire from="(200,1830)" to="(200,1850)"/>
    <wire from="(1120,1020)" to="(1120,1090)"/>
    <wire from="(1280,830)" to="(1280,840)"/>
    <wire from="(1350,1180)" to="(1360,1180)"/>
    <wire from="(1370,1040)" to="(1380,1040)"/>
    <wire from="(1360,1030)" to="(1370,1030)"/>
    <wire from="(1400,1110)" to="(1400,1170)"/>
    <wire from="(190,1770)" to="(210,1770)"/>
    <wire from="(440,1710)" to="(450,1710)"/>
    <wire from="(680,670)" to="(2540,670)"/>
    <wire from="(760,1230)" to="(770,1230)"/>
    <wire from="(660,1770)" to="(670,1770)"/>
    <wire from="(610,1720)" to="(620,1720)"/>
    <wire from="(700,1330)" to="(710,1330)"/>
    <wire from="(1220,880)" to="(1240,880)"/>
    <wire from="(610,1240)" to="(620,1240)"/>
    <wire from="(620,1250)" to="(630,1250)"/>
    <comp lib="0" loc="(1010,1500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8004"/>
    </comp>
    <comp lib="0" loc="(360,1590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="status"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="label" val="int"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,1320)" name="Tunnel">
      <a name="label" val="exc_latch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1370,1060)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x8000000"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,1250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="exc_internal_vec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="label" val="fetch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,1490)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,1860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CUT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(655,1176)" name="Text">
      <a name="text" val="int, reset, rti"/>
    </comp>
    <comp lib="4" loc="(220,1110)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,1380)" name="Tunnel">
      <a name="label" val="dbg_input_clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(520,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="exc_vec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1410,1050)" name="Multiplexer">
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="int_vec"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="label" val="dbg_input_clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1230,830)" name="Comparator">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(660,1130)" name="Tunnel">
      <a name="label" val="rti"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IAck"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1630)" name="Tunnel">
      <a name="label" val="latch_double_fault"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(840,1470)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,1520)" name="Tunnel">
      <a name="label" val="double_fault"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1340,850)" name="Tunnel">
      <a name="label" val="exc_trig_invalid_inst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(720,1520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="hold"/>
    </comp>
    <comp lib="0" loc="(190,1070)" name="Tunnel">
      <a name="label" val="exc_trig_ext"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1350,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="status"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="fp"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="busD"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,1220)" name="Tunnel">
      <a name="label" val="critical_fault"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="exc_internal_vec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(450,1220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="phase"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="dbg_instruction"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2550,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="busD"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,1160)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="direct_exc_vec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,1110)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exc_vec"/>
    </comp>
    <comp lib="6" loc="(446,1572)" name="Text">
      <a name="text" val="2 - halted"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(250,1810)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,1210)" name="Tunnel">
      <a name="label" val="latch_double_fault"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1270,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2210,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="exc_triggered"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(350,200)" name="cdm16"/>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="dbg_instruction"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,1530)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,1290)" name="Tunnel">
      <a name="label" val="exc_triggered"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(930,1710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(441,1585)" name="Text">
      <a name="text" val="3 - fault"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FP"/>
    </comp>
    <comp lib="1" loc="(320,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1260,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="exc_latch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,1380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(640,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk_no_inhibit"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(750,1310)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(210,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1060,1510)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(823,1119)" name="Text">
      <a name="text" val="2. Multiple exceptions on the same phase"/>
    </comp>
    <comp lib="0" loc="(760,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="double_fault"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset_exc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk_no_inhibit"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(800,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(551,1117)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="exc_triggered"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1360,1030)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,1400)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="int_en"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sp_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="exc_trig_ext"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk_no_inhibit"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,880)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
    </comp>
    <comp lib="2" loc="(670,1600)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1000,1540)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(650,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,1770)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(700,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1330,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,1710)" name="Tunnel">
      <a name="label" val="startup"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,910)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(660,1250)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,1690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1280,890)" name="Tunnel">
      <a name="label" val="exc_trig_sp"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2210,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="word"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,1240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,1440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1790)" name="Tunnel">
      <a name="label" val="fetch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,1620)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ps_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="exc_trig_invalid_inst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(700,1760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(980,1690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(635,1119)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="latch_int"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(700,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,1430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="latch_int"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1290,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(190,1760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="phase"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PS"/>
    </comp>
    <comp lib="0" loc="(570,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="exc_internal_vec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="exc_trig_sp"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="label" val="rti"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1280,1120)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="28"/>
      <a name="contents">addr/data: 10 28
4*8000400 4*c000000 4a00282 5280082 4a00282 5280082 4e00082 4280082
4a01082 5280082 4a20082 5280082 c080580 4a00282 400000 20000
1000 20000 200 20000 210001 5*8000400 8001 15*8000400
c088482 8088482 8188482 c088480 8088480 8188480 c028482 8028482
8*8000400 c0804ce c0804ee 808048e 80804ae 818048e 81804ae c0204ce
c0204ee 802048e 80204ae 8000410 8000430 800a409 800a429 8008408
8008428 4a01082 4080088 4a00092 4a000b2 8200449 8200469 4a00282
4a00282 8*8000400 c098482 8098482 8198482 c098480 8098480 8198480
c038482 8038482 8*8000400 c080580 8008401 8018400 8018401 8000549
8000569 8000400 c080180 8*0 8*8000400 4080180 5280082 9000400
8800400 9000400 8000400 9000400 8800400 9000400 8800400 8000400
20000 60*8000400 4a00282 4080088 9000400 9000400 8000400 8000400
149 169 32*8000400 8*0 8*8000400 9000400 800000 9*8000400
9000400 60*8000400 4080088 5*8000400 9000400 9000400 32*8000400 8*0
9*8000400 8800400 70*8000400 4080088 39*8000400 8*0 80*8000400 1000000
39*8000400 8*0 80*8000400 9000400 39*8000400 8*0 120*8000400 8*0
120*8000400
</a>
    </comp>
    <comp lib="0" loc="(340,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(880,1500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8200"/>
    </comp>
    <comp lib="0" loc="(150,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="status"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1740,1330)" name="Tunnel">
      <a name="label" val="CUT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="startup"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(620,1140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(930,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,1400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="busD"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,1350)" name="Tunnel">
      <a name="label" val="dbg_input_hold"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="exc_vec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(890,1460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,1470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="fetched_instruction"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(460,1140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="label" val="int_en"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1400,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="dbg_ucommand"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CUT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1280,930)" name="Tunnel">
      <a name="label" val="exc_trig_pc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(570,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(754,1100)" name="Text">
      <a name="text" val="Double fault: 1. Unrecoverable instruction"/>
    </comp>
    <comp lib="0" loc="(2190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(450,1547)" name="Text">
      <a name="text" val="0 - running"/>
    </comp>
    <comp lib="1" loc="(1390,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="latch_int"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1110,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="dbg_ucode_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,1450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(420,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="exc_trig_pc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(670,1510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,1580)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="6" loc="(447,1560)" name="Text">
      <a name="text" val="1 - waiting"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="label" val="irq"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1350,1120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(970,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1390,1080)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="label" val="virtual_instruction"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(270,1770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Tunnel">
      <a name="label" val="int"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(800,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="0" loc="(960,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fetch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(130,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,1620)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(850,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(831,1138)" name="Text">
      <a name="text" val="3. Mutiple exceptions across several phases"/>
    </comp>
    <comp lib="0" loc="(2550,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1810)" name="Tunnel">
      <a name="label" val="reset_exc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ps_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2190,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,1550)" name="Tunnel">
      <a name="label" val="exc_trig_ext"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="startup"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(650,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="label" val="exc_triggered"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(900,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,1760)" name="Tunnel">
      <a name="label" val="latch_int"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irq"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,1200)" name="Tunnel">
      <a name="label" val="irq"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(620,1440)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="dbg_ucommand"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="dbg_ucode_addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(670,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="int_vec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1350,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="startup"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="fp"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(940,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="exc_latch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(530,1290)" name="Priority Encoder"/>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="label" val="critical_fault"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="address_out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CUT"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,1480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="0" loc="(1440,1050)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(810,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="label" val="wait"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,940)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sp_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(940,1470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,1000)" name="Tunnel">
      <a name="label" val="exc_triggered"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2210,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rd/wr'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1180,820)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(570,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="direct_exc_vec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="label" val="dbg_input_hold"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(980,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2210,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data/ins'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,1240)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="int_vec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(380,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="label" val="clk_no_inhibit"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_no_inhibit"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="EXC"/>
    </comp>
    <comp lib="0" loc="(3970,2520)" name="Ground"/>
    <comp lib="0" loc="(990,1690)" name="Tunnel">
      <a name="label" val="virtual_instruction"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(170,1770)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(610,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="int_en"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(501,1190)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1770)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1280,1020)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="28"/>
      <a name="contents">addr/data: 10 28
4*0 4*c000000 4a00282 5280882 ca00282 d280882 ce00082 e280082
ca01082 d284082 ca20082 d2c0082 c0c0580 4a00282 8440000 a020000
8041000 8024000 8040200 8020800 a210001 5*0 804a001 15*0
c0c8082 80c8082 81c8082 c0c8080 80c8080 81c8080 c028082 8028082
8*0 c0c00ce c0c00ee 80c008e 80c00ae 81c008e 81c00ae c0200ce
c0200ee 802008e 80200ae 8040010 8040030 804a009 804a029 800a008
800a028 4a01082 4080888 ca00092 ca000b2 a200049 a200069 4a00282
4a00282 8*0 c0d8082 80d8082 81d8082 c0d8080 80d8080 81d8080
c038082 8038082 8*0 c080980 804a001 801a000 805a001 8000949
8000969 8000400 c080580 16*0 c080980 d284082 9*0 8020800
60*0 4a00282 c084088 4*0 8000949 8000969 120*0 4080888
127*0 c084088
</a>
    </comp>
  </circuit>
  <circuit name="sp_register">
    <a name="circuit" val="sp_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="150" y="150"/>
      <circ-port height="8" pin="330,490" width="8" x="146" y="156"/>
      <circ-port height="8" pin="290,740" width="8" x="186" y="176"/>
      <circ-port height="8" pin="530,740" width="8" x="146" y="186"/>
      <circ-port height="8" pin="290,770" width="8" x="186" y="186"/>
      <circ-port height="8" pin="550,540" width="8" x="176" y="196"/>
      <circ-port height="8" pin="550,570" width="8" x="156" y="196"/>
      <circ-port height="10" pin="600,600" width="10" x="165" y="165"/>
      <circ-port height="10" pin="800,490" width="10" x="185" y="155"/>
      <circ-anchor facing="north" height="6" width="6" x="167" y="177"/>
    </appear>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(600,500)" to="(600,600)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(530,520)" to="(530,570)"/>
    <wire from="(330,490)" to="(460,490)"/>
    <wire from="(440,450)" to="(700,450)"/>
    <wire from="(600,480)" to="(740,480)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <comp lib="1" loc="(570,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="label" val="en"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(770,490)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="count"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="count"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="-2"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="label" val="-2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(650,500)" name="incdec2"/>
    <comp lib="0" loc="(460,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="2" loc="(490,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Mon"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Tunnel">
      <a name="label" val="+2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="-2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="+2"/>
    </comp>
  </circuit>
  <circuit name="pc_register">
    <a name="circuit" val="pc_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="160" y="150"/>
      <circ-port height="8" pin="330,490" width="8" x="156" y="156"/>
      <circ-port height="8" pin="530,740" width="8" x="156" y="186"/>
      <circ-port height="8" pin="290,770" width="8" x="196" y="176"/>
      <circ-port height="10" pin="810,490" width="10" x="195" y="155"/>
      <circ-port height="8" pin="550,540" width="8" x="186" y="196"/>
      <circ-port height="8" pin="550,570" width="8" x="166" y="196"/>
      <circ-port height="10" pin="610,590" width="10" x="175" y="165"/>
      <circ-port height="8" pin="290,800" width="8" x="196" y="186"/>
      <circ-port height="8" pin="290,830" width="8" x="156" y="176"/>
      <circ-anchor facing="north" height="6" width="6" x="177" y="177"/>
    </appear>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(710,430)" to="(710,500)"/>
    <wire from="(610,500)" to="(610,590)"/>
    <wire from="(710,500)" to="(750,500)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(290,800)" to="(300,800)"/>
    <wire from="(290,830)" to="(300,830)"/>
    <wire from="(440,430)" to="(710,430)"/>
    <wire from="(530,520)" to="(530,570)"/>
    <wire from="(330,490)" to="(460,490)"/>
    <wire from="(610,480)" to="(750,480)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="asrt_inc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Mon"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="asrt_inc"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="label" val="asrt_inc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="count"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="inverse_inc"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="label" val="+2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(660,500)" name="incdec2"/>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="count"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="+2"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="label" val="en"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Tunnel">
      <a name="label" val="inverse_inc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(490,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,490)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inverse_inc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="ps_register">
    <a name="circuit" val="ps_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="140" y="120"/>
      <circ-port height="8" pin="510,50" width="8" x="136" y="126"/>
      <circ-port height="8" pin="360,320" width="8" x="136" y="136"/>
      <circ-port height="8" pin="300,450" width="8" x="156" y="166"/>
      <circ-port height="10" pin="580,400" width="10" x="175" y="125"/>
      <circ-port height="10" pin="640,320" width="10" x="155" y="115"/>
      <circ-port height="8" pin="300,520" width="8" x="146" y="166"/>
      <circ-port height="8" pin="300,500" width="8" x="166" y="166"/>
      <circ-port height="8" pin="300,540" width="8" x="136" y="146"/>
      <circ-port height="8" pin="300,560" width="8" x="136" y="156"/>
      <circ-anchor facing="north" height="6" width="6" x="157" y="147"/>
    </appear>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(550,130)" to="(550,270)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(300,450)" to="(510,450)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(300,500)" to="(380,500)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(350,560)" to="(350,590)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(370,540)" to="(370,590)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(490,410)" to="(490,530)"/>
    <comp lib="1" loc="(430,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="label" val="ei"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="di"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="latch_word"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="di"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set_int_flag"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ei"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ei"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="label" val="set_int_flag"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,400)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="2" loc="(460,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="latch_flags"/>
    </comp>
  </circuit>
  <circuit name="incdec2">
    <a name="circuit" val="incdec2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="130" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="144">2</text>
      <circ-port height="8" pin="360,390" width="8" x="126" y="136"/>
      <circ-port height="10" pin="670,400" width="10" x="165" y="135"/>
      <circ-port height="8" pin="460,460" width="8" x="146" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="137"/>
    </appear>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(360,390)" to="(540,390)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="inc/dec'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(480,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(580,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfffe"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
</project>
