<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/ilya/work/cdm_clang/verilog_shit/verilator_component/build/libs/verilator_component-1.0-SNAPSHOT-all.jar#ru.leadpogrommer.verilator_component.Components" name="7"/>
  <main name="cdm16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="cdm16">
    <a name="circuit" val="cdm16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="120" x="90" y="70"/>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="153" y="172">CdM-16</text>
      <path d="M105,189 Q110,176 115,189" fill="none" stroke="#7a7a7a" stroke-width="2"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="197" y="183">in</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="194" y="174">out</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="182" y="103">data/ins'</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="178" y="123">read/write'</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="191" y="153">addr</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="182" y="113">memory</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="189" y="134">word</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="179" y="84">pc</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="189" y="80">sp</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="199" y="84">ps</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="135" y="80">r0.......................r6 fp</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="122" y="113">int_vector</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="108" y="103">IRQ</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="109" y="124">IAck</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="123" y="154">exc_vector</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="108" y="144">EXC</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="107" y="174">hold</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="186">status</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="169" y="186">fetch</text>
      <circ-port height="8" pin="1020,570" width="8" x="86" y="136"/>
      <circ-port height="8" pin="1020,610" width="8" x="86" y="146"/>
      <circ-port height="8" pin="1020,700" width="8" x="86" y="96"/>
      <circ-port height="8" pin="1020,740" width="8" x="86" y="106"/>
      <circ-port height="8" pin="1000,940" width="8" x="86" y="166"/>
      <circ-port height="10" pin="880,250" width="10" x="205" y="105"/>
      <circ-port height="10" pin="880,270" width="10" x="205" y="95"/>
      <circ-port height="10" pin="880,290" width="10" x="205" y="115"/>
      <circ-port height="10" pin="700,370" width="10" x="205" y="145"/>
      <circ-port height="10" pin="880,350" width="10" x="205" y="125"/>
      <circ-port height="10" pin="210,550" width="10" x="95" y="65"/>
      <circ-port height="10" pin="130,580" width="10" x="105" y="65"/>
      <circ-port height="10" pin="210,610" width="10" x="115" y="65"/>
      <circ-port height="10" pin="130,640" width="10" x="125" y="65"/>
      <circ-port height="10" pin="210,670" width="10" x="135" y="65"/>
      <circ-port height="10" pin="130,700" width="10" x="145" y="65"/>
      <circ-port height="10" pin="210,730" width="10" x="155" y="65"/>
      <circ-port height="10" pin="130,760" width="10" x="165" y="65"/>
      <circ-port height="10" pin="130,460" width="10" x="175" y="65"/>
      <circ-port height="10" pin="210,490" width="10" x="195" y="65"/>
      <circ-port height="10" pin="210,430" width="10" x="185" y="65"/>
      <circ-port height="10" pin="1030,990" width="10" x="135" y="185"/>
      <circ-port height="10" pin="1020,490" width="10" x="165" y="185"/>
      <circ-port height="10" pin="700,470" width="10" x="205" y="165"/>
      <circ-port height="8" pin="700,520" width="8" x="206" y="176"/>
      <circ-port height="8" pin="1000,880" width="8" x="106" y="186"/>
      <circ-port height="10" pin="1030,530" width="10" x="85" y="115"/>
      <circ-anchor facing="north" height="6" width="6" x="147" y="137"/>
    </appear>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(550,570)" to="(600,570)"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(550,630)" to="(600,630)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(550,530)" to="(600,530)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(550,370)" to="(700,370)"/>
    <wire from="(550,470)" to="(700,470)"/>
    <wire from="(1020,610)" to="(1040,610)"/>
    <wire from="(130,460)" to="(220,460)"/>
    <wire from="(130,700)" to="(220,700)"/>
    <wire from="(130,640)" to="(220,640)"/>
    <wire from="(130,580)" to="(220,580)"/>
    <wire from="(130,760)" to="(220,760)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(1000,940)" to="(1010,940)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(1000,880)" to="(1010,880)"/>
    <wire from="(1020,700)" to="(1030,700)"/>
    <wire from="(1020,570)" to="(1070,570)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(1010,990)" to="(1030,990)"/>
    <wire from="(550,490)" to="(690,490)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(810,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sp_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1116,1002)" name="Text">
      <a name="text" val="2 - halted"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rd/wr'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exc_vec"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IAck"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="direct_exc_vec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1117,990)" name="Text">
      <a name="text" val="1 - waiting"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="int_vec"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="label" val="fetch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1000,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="hold"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1111,1015)" name="Text">
      <a name="text" val="3 - fault"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="word"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Tunnel">
      <a name="label" val="irq"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="int_en"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="EXC"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(900,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1030,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data/ins'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="fp"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ps_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ps_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="label" val="dbg_input_hold"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="int_vec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="label" val="int_en"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PS"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="label" val="clk_no_inhibit"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Tunnel">
      <a name="label" val="exc_trig_ext"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="int_vec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="status"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Tunnel">
      <a name="label" val="exc_trig_ext"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1010,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="status"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="label" val="irq"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(850,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,880)" name="Tunnel">
      <a name="label" val="dbg_input_clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAck"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="label" val="dbg_input_clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FP"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sp_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="data_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(350,200)" name="cdm16"/>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,940)" name="Tunnel">
      <a name="label" val="dbg_input_hold"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="direct_exc_vec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk_no_inhibit"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="fp"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Tunnel">
      <a name="label" val="IAck"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="6" loc="(1120,977)" name="Text">
      <a name="text" val="0 - running"/>
    </comp>
  </circuit>
  <circuit name="sp_register">
    <a name="circuit" val="sp_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="150" y="150"/>
      <circ-port height="8" pin="330,490" width="8" x="146" y="156"/>
      <circ-port height="8" pin="290,740" width="8" x="186" y="176"/>
      <circ-port height="8" pin="530,740" width="8" x="146" y="186"/>
      <circ-port height="8" pin="290,770" width="8" x="186" y="186"/>
      <circ-port height="8" pin="550,540" width="8" x="176" y="196"/>
      <circ-port height="8" pin="550,570" width="8" x="156" y="196"/>
      <circ-port height="10" pin="600,600" width="10" x="165" y="165"/>
      <circ-port height="10" pin="800,490" width="10" x="185" y="155"/>
      <circ-anchor facing="north" height="6" width="6" x="167" y="177"/>
    </appear>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(600,500)" to="(600,600)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(530,520)" to="(530,570)"/>
    <wire from="(330,490)" to="(460,490)"/>
    <wire from="(440,450)" to="(700,450)"/>
    <wire from="(600,480)" to="(740,480)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="-2"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="label" val="-2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="-2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="label" val="en"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="count"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="count"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(490,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(770,490)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Mon"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Tunnel">
      <a name="label" val="+2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="+2"/>
    </comp>
    <comp loc="(650,500)" name="incdec2"/>
  </circuit>
  <circuit name="pc_register">
    <a name="circuit" val="pc_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="160" y="150"/>
      <circ-port height="8" pin="330,490" width="8" x="156" y="156"/>
      <circ-port height="8" pin="530,740" width="8" x="156" y="186"/>
      <circ-port height="8" pin="290,770" width="8" x="196" y="176"/>
      <circ-port height="10" pin="810,490" width="10" x="195" y="155"/>
      <circ-port height="8" pin="550,540" width="8" x="186" y="196"/>
      <circ-port height="8" pin="550,570" width="8" x="166" y="196"/>
      <circ-port height="10" pin="610,590" width="10" x="175" y="165"/>
      <circ-port height="8" pin="290,800" width="8" x="196" y="186"/>
      <circ-port height="8" pin="290,830" width="8" x="156" y="176"/>
      <circ-anchor facing="north" height="6" width="6" x="177" y="177"/>
    </appear>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(710,430)" to="(710,500)"/>
    <wire from="(610,500)" to="(610,590)"/>
    <wire from="(710,500)" to="(750,500)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(290,800)" to="(300,800)"/>
    <wire from="(290,830)" to="(300,830)"/>
    <wire from="(440,430)" to="(710,430)"/>
    <wire from="(530,520)" to="(530,570)"/>
    <wire from="(330,490)" to="(460,490)"/>
    <wire from="(610,480)" to="(750,480)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <comp lib="1" loc="(570,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="+2"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Tunnel">
      <a name="label" val="inverse_inc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="label" val="en"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inverse_inc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="label" val="asrt_inc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="label" val="+2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="asrt_inc"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Mon"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,490)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="inverse_inc"/>
    </comp>
    <comp loc="(660,500)" name="incdec2"/>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="asrt_inc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="count"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(490,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="count"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="ps_register">
    <a name="circuit" val="ps_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="140" y="120"/>
      <circ-port height="8" pin="510,50" width="8" x="136" y="126"/>
      <circ-port height="8" pin="360,320" width="8" x="136" y="136"/>
      <circ-port height="8" pin="300,450" width="8" x="156" y="166"/>
      <circ-port height="10" pin="580,400" width="10" x="175" y="125"/>
      <circ-port height="10" pin="640,320" width="10" x="155" y="115"/>
      <circ-port height="8" pin="300,520" width="8" x="146" y="166"/>
      <circ-port height="8" pin="300,500" width="8" x="166" y="166"/>
      <circ-port height="8" pin="300,540" width="8" x="136" y="146"/>
      <circ-port height="8" pin="300,560" width="8" x="136" y="156"/>
      <circ-anchor facing="north" height="6" width="6" x="157" y="147"/>
    </appear>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(550,130)" to="(550,270)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(300,450)" to="(510,450)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(300,500)" to="(380,500)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(350,560)" to="(350,590)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(370,540)" to="(370,590)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(490,410)" to="(490,530)"/>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="latch_word"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="di"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,400)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(460,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="di"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ei"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ei"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="latch_flags"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="label" val="ei"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="label" val="set_int_flag"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set_int_flag"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="incdec2">
    <a name="circuit" val="incdec2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="130" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="144">±2</text>
      <circ-port height="8" pin="360,390" width="8" x="126" y="136"/>
      <circ-port height="10" pin="670,400" width="10" x="165" y="135"/>
      <circ-port height="8" pin="460,460" width="8" x="146" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="137"/>
    </appear>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(360,390)" to="(540,390)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <comp lib="0" loc="(440,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="inc/dec'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(480,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfffe"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="3" loc="(580,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
