<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/ilya/work/cdm_clang/verilog_shit/devkit-release/jar/logisim-banked-memory-0.2.0.jar#org.cdm.logisim.memory.Components" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#/home/ilya/work/cdm_clang/verilog_shit/devkit-release/jar/logisim-cdm-emulator-0.2.0.jar#org.cdm.logisim.emulator.Components" name="8"/>
  <lib desc="jar#/home/ilya/work/cdm_clang/verilog_shit/devkit-release/jar/logisim-debugger-0.2.0.jar#org.cdm.logisim.debugger.Components" name="9"/>
  <lib desc="file#cdm16_verilog.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(1090,490)" to="(1090,510)"/>
    <wire from="(1350,470)" to="(1350,500)"/>
    <wire from="(1240,730)" to="(1280,730)"/>
    <wire from="(1280,730)" to="(1320,730)"/>
    <wire from="(640,670)" to="(700,670)"/>
    <wire from="(670,680)" to="(710,680)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(1180,660)" to="(1230,660)"/>
    <wire from="(1390,470)" to="(1390,480)"/>
    <wire from="(460,910)" to="(500,910)"/>
    <wire from="(1000,510)" to="(1020,510)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(690,830)" to="(720,830)"/>
    <wire from="(750,650)" to="(780,650)"/>
    <wire from="(490,280)" to="(490,390)"/>
    <wire from="(570,830)" to="(600,830)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(1080,980)" to="(1110,980)"/>
    <wire from="(1020,490)" to="(1090,490)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(720,870)" to="(840,870)"/>
    <wire from="(840,930)" to="(890,930)"/>
    <wire from="(1020,510)" to="(1020,520)"/>
    <wire from="(200,460)" to="(380,460)"/>
    <wire from="(530,750)" to="(570,750)"/>
    <wire from="(600,820)" to="(640,820)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(500,300)" to="(500,390)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(800,650)" to="(800,690)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(530,530)" to="(600,530)"/>
    <wire from="(570,810)" to="(640,810)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(700,710)" to="(700,760)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(680,700)" to="(680,710)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(600,820)" to="(600,830)"/>
    <wire from="(1090,510)" to="(1090,530)"/>
    <wire from="(990,490)" to="(990,500)"/>
    <wire from="(1450,630)" to="(1450,660)"/>
    <wire from="(1320,700)" to="(1320,730)"/>
    <wire from="(1280,700)" to="(1280,730)"/>
    <wire from="(980,480)" to="(980,510)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(640,710)" to="(680,710)"/>
    <wire from="(990,530)" to="(1090,530)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(810,630)" to="(810,650)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(1330,470)" to="(1330,480)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(1020,510)" to="(1040,510)"/>
    <wire from="(1290,430)" to="(1300,430)"/>
    <wire from="(1370,470)" to="(1370,520)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(610,760)" to="(700,760)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(520,490)" to="(970,490)"/>
    <wire from="(630,850)" to="(630,900)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(630,850)" to="(640,850)"/>
    <wire from="(750,470)" to="(750,650)"/>
    <wire from="(670,520)" to="(980,520)"/>
    <wire from="(720,870)" to="(720,880)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(610,840)" to="(610,850)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(970,480)" to="(970,490)"/>
    <wire from="(780,690)" to="(780,700)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(530,770)" to="(570,770)"/>
    <wire from="(570,850)" to="(610,850)"/>
    <wire from="(780,700)" to="(820,700)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(1230,660)" to="(1230,670)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(1440,430)" to="(1450,430)"/>
    <wire from="(720,830)" to="(720,870)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(1370,660)" to="(1450,660)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(1030,980)" to="(1040,980)"/>
    <wire from="(640,690)" to="(670,690)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(540,900)" to="(630,900)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(260,420)" to="(400,420)"/>
    <wire from="(840,870)" to="(840,930)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(600,500)" to="(670,500)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(1030,940)" to="(1030,980)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <comp lib="0" loc="(490,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,980)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="kbdMemIn"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="1" loc="(980,520)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="2" loc="(620,530)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(760,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="3" loc="(320,380)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="kbdMemIn"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xdead"/>
    </comp>
    <comp lib="5" loc="(890,930)" name="Keyboard">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="9" loc="(350,600)" name="Debugger"/>
    <comp lib="3" loc="(610,760)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(190,400)" name="Button"/>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memMux"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(1390,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(990,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(820,700)" name="TTY"/>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(1450,630)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1240,730)" name="Power"/>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(690,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1080,980)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="10" loc="(460,460)" name="cdm16"/>
    <comp lib="7" loc="(1370,660)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
80 0 65 87 98 0 0 0
98 0 0 0 98 0 0 0
98 111*0 8 74 f9 77 12 20
b0 aa 17 20 40 0 2a 20
24 20 36 20 3b 40 39 20
4a 20 4 43543*0 45 20 4
</a>
      <a name="Directory" val="/home/ilya/work/24_ordynsk_prikoly/cdm/logisim_verilator/make_shit/cdm_build/out.img"/>
      <a name="LoadImageFromFile" val="load"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xbeef"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memMux"/>
    </comp>
    <comp lib="7" loc="(1440,430)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="/home/ilya/work/24_ordynsk_prikoly/cdm/logisim_verilator/make_shit/cdm_build/out.img"/>
      <a name="LoadImageFromFile" val="load"/>
    </comp>
    <comp lib="1" loc="(1000,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(540,900)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
